<!DOCTYPE html>
<html lang="en-us" dir="ltr">
<head><script src="/livereload.js?mindelay=10&amp;v=2&amp;port=1313&amp;path=livereload" data-no-instant defer></script>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta name="description" content="

  Sandbox for testing css styles
  #

I am trying to get the appearance of my blog entries to look good. I am using css classes for this purpose.
With the hugo-book theme, I am beginning to have some success!">
<meta name="theme-color" media="(prefers-color-scheme: light)" content="#ffffff">
<meta name="theme-color" media="(prefers-color-scheme: dark)" content="#343a40">
<meta name="color-scheme" content="light dark"><meta property="og:url" content="http://localhost:1313/posts/testpost/">
  <meta property="og:site_name" content="The Wonderful World of Organic Geometry">
  <meta property="og:title" content="Testing testing testing">
  <meta property="og:description" content="Sandbox for testing css styles # I am trying to get the appearance of my blog entries to look good. I am using css classes for this purpose. With the hugo-book theme, I am beginning to have some success!">
  <meta property="og:locale" content="en_us">
  <meta property="og:type" content="article">
    <meta property="article:section" content="posts">
    <meta property="article:published_time" content="2025-03-02T00:00:00+00:00">
    <meta property="article:modified_time" content="2025-03-02T00:00:00+00:00">
<title>Testing testing testing | The Wonderful World of Organic Geometry</title>
<link rel="icon" href="/favicon.png" >
<link rel="manifest" href="/manifest.json">
<link rel="canonical" href="http://localhost:1313/posts/testpost/">
<link rel="stylesheet" href="/book.min.9b0b81023be0aa8ccbb78fa1247abe89dfb57804e62647347130278c5a2e3452.css" integrity="sha256-mwuBAjvgqozLt4&#43;hJHq&#43;id&#43;1eATmJkc0cTAnjFouNFI=" crossorigin="anonymous">
  <script defer src="/fuse.min.js"></script>
  <script defer src="/en.search.min.c5f8e4142da225d345e24d37b8a44582902b946a8b70c7c9f8332524cd906bcc.js" integrity="sha256-xfjkFC2iJdNF4k03uKRFgpArlGqLcMfJ&#43;DMlJM2Qa8w=" crossorigin="anonymous"></script>
<!--
Made with Book Theme
https://github.com/alex-shpak/hugo-book
-->
  
<script id="MathJax-script" async src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-chtml.js"></script>
<script>
  MathJax = {
    tex: {
      displayMath: [['\\[', '\\]'], ['$$', '$$']],  
      inlineMath: [['$', '$']]                  
    }
  };
</script>


<link rel="stylesheet" href="/css/prism.css">
</head>
<body dir="ltr">
  <input type="checkbox" class="hidden toggle" id="menu-control" />
  <input type="checkbox" class="hidden toggle" id="toc-control" />
  <main class="container flex">
    <aside class="book-menu">
      <div class="book-menu-content">
        
  <nav>
<h2 class="book-brand">
  <a class="flex align-center" href="/"><span>The Wonderful World of Organic Geometry</span>
  </a>
</h2>


<div class="book-search hidden">
  <input type="text" id="book-search-input" placeholder="Search" aria-label="Search" maxlength="64" data-hotkeys="s/" />
  <div class="book-search-spinner hidden"></div>
  <ul id="book-search-results"></ul>
</div>
<script>document.querySelector(".book-search").classList.remove("hidden")</script>













  



  
  <ul>
    
      
        <li>
          
  
  

  
    <span>Blog</span>
  

          
  <ul>
    
      
        <li>
          
  
  

  
    <a href="/posts/creating-a-new-theme/" class="">Creating a New Theme</a>
  

        </li>
      
    
      
        <li>
          
  
  

  
    <a href="/posts/migrate-from-jekyll/" class="">Migrating from Jekyll</a>
  

        </li>
      
    
      
        <li>
          
  
  

  
    <a href="/posts/testpost/" class="active">Testing testing testing</a>
  

        </li>
      
    
      
        <li>
          
  
  

  
    <a href="/posts/2025-17-01-mathelehre/" class="">Sample page</a>
  

        </li>
      
    
      
        <li>
          
  
  

  
    <a href="/posts/2025-14-01/" class="">Organic geometry</a>
  

        </li>
      
    
      
        <li>
          
  
  

  
    <a href="/posts/goisforlovers/" class="">(Hu)go Template Primer</a>
  

        </li>
      
    
      
        <li>
          
  
  

  
    <a href="/posts/hugoisforlovers/" class="">Getting Started with Hugo</a>
  

        </li>
      
    
  </ul>

        </li>
      
    
      
        <li>
          
  
  

  
    <span>Docs</span>
  

          
  <ul>
    
      
        <li class="book-section-flat" >
          
  
  

  
    <a href="/docs/example/" class="">Example Site</a>
  

          
  <ul>
    
      
        <li>
          
  
  

  
    <a href="/docs/example/table-of-contents/" class="">Table of Contents</a>
  

          
  <ul>
    
      
        <li>
          
  
  

  
    <a href="/docs/example/table-of-contents/with-toc/" class="">With ToC</a>
  

        </li>
      
    
      
        <li>
          
  
  

  
    <a href="/docs/example/table-of-contents/without-toc/" class="">Without ToC</a>
  

        </li>
      
    
  </ul>

        </li>
      
    
      
        <li>
          
  
  

  
    <input type="checkbox" id="section-0311f8e2e405a899eb2ba303e98c0b31" class="toggle"  />
    <label for="section-0311f8e2e405a899eb2ba303e98c0b31" class="flex justify-between">
      <a role="button" class="">Collapsed</a>
    </label>
  

          
  <ul>
    
      
        <li>
          
  
  

  
    <a href="/docs/example/collapsed/3rd-level/" class="">3rd Level</a>
  

          
  <ul>
    
      
        <li>
          
  
  

  
    <a href="/docs/example/collapsed/3rd-level/4th-level/" class="">4th Level</a>
  

        </li>
      
    
  </ul>

        </li>
      
    
  </ul>

        </li>
      
    
  </ul>

        </li>
      
    
      
        <li class="book-section-flat" >
          
  
  

  
    <span>Shortcodes</span>
  

          
  <ul>
    
      
        <li>
          
  
  

  
    <a href="/docs/shortcodes/buttons/" class="">Buttons</a>
  

        </li>
      
    
      
        <li>
          
  
  

  
    <a href="/docs/shortcodes/columns/" class="">Columns</a>
  

        </li>
      
    
      
        <li>
          
  
  

  
    <a href="/docs/shortcodes/details/" class="">Details</a>
  

        </li>
      
    
      
        <li>
          
  
  

  
    <a href="/docs/shortcodes/hints/" class="">Hints</a>
  

        </li>
      
    
      
        <li>
          
  
  

  
    <a href="/docs/shortcodes/mermaid/" class="">Mermaid</a>
  

        </li>
      
    
      
        <li>
          
  
  

  
    <a href="/docs/shortcodes/tabs/" class="">Tabs</a>
  

        </li>
      
    
      
        <li>
          
  
  

  
    <a href="/docs/shortcodes/katex/" class="">KaTeX</a>
  

        </li>
      
    
  </ul>

        </li>
      
    
  </ul>

        </li>
      
    
  </ul>










  
<ul>
  
  <li>
    <a href="/posts/"  >
        Blog
      </a>
  </li>
  
</ul>






</nav>




  <script>(function(){var e=document.querySelector("aside .book-menu-content");addEventListener("beforeunload",function(){localStorage.setItem("menu.scrollTop",e.scrollTop)}),e.scrollTop=localStorage.getItem("menu.scrollTop")})()</script>


 
      </div>
    </aside>

    <div class="book-page">
      <header class="book-header">
        
  <div class="flex align-center justify-between">
  <label for="menu-control">
    <img src="/svg/menu.svg" class="book-icon" alt="Menu" />
  </label>

  <h3>Testing testing testing</h3>

  <label for="toc-control">
    
    <img src="/svg/toc.svg" class="book-icon" alt="Table of Contents" />
    
  </label>
</div>


  
  <aside class="hidden clearfix">
    
  
<nav id="TableOfContents">
  <ul>
    <li><a href="#sandbox-for-testing-css-styles">Sandbox for testing css styles</a>
      <ul>
        <li><a href="#a-floating-figure-example">A floating figure example</a></li>
        <li><a href="#a-blockquote-example">A blockquote example</a></li>
        <li><a href="#formatted-code-example">Formatted code example</a></li>
      </ul>
    </li>
  </ul>
</nav>



  </aside>
  
 
      </header>

      
      
<article class="markdown book-post">
  <h2>
    Testing testing testing
  </h2>
  
  <div class="flex align-center text-small book-post-date">
    <img src="/svg/calendar.svg" class="book-icon " alt="" />
    <span>March 2, 2025</span>
  </div>



  
  <div class="text-small">
    
      <a href="/categories/testing/">Testing</a>, 
      <a href="/categories/suffering/">Suffering</a>
  </div>
  

  


  <div class="book-post-content"><!-- Hugo uses the excellent [Go][] [html/template][gohtmltemplate] library for
its template engine. It is an extremely lightweight engine that provides a very
small amount of logic. In our experience that it is just the right amount of
logic to be able to create a good static website. If you have used other
template systems from different languages or frameworks you will find a lot of
similarities in Go templates. -->
<h2 id="sandbox-for-testing-css-styles">
  Sandbox for testing css styles
  <a class="anchor" href="#sandbox-for-testing-css-styles">#</a>
</h2>
<p>I am trying to get the appearance of my blog entries to look good. I am using <em>css classes</em> for this purpose.
With the hugo-book theme, I am beginning to have some success!</p>
<h3 id="a-floating-figure-example">
  A floating figure example
  <a class="anchor" href="#a-floating-figure-example">#</a>
</h3>
<p>
<div> 
<div style="float: inline-start; margin: 1em; max-width: 150px; border: 0px solid #ccc; padding: 0.0em;">
  <figure>
    <img src="/images/GretschelFrontPage.png" alt="My Image">
    <figcaption style="text-align: center; font-size: 0.8em;">157 years old!</figcaption>
  </figure>
</div>
<div style="float: inline-end; margin: 1em; max-width: 150px; border: 0px solid #ccc; padding: 0.0em;">
  <figure>
    <img src="/images/GretschelFrontPage.png" alt="My Image">
    <figcaption style="text-align: center; font-size: 0.8em;">157 years old!</figcaption>
  </figure>
</div>
<p>Hugo uses the excellent [Go][] [html/template][gohtmltemplate] library for
its template engine. It is an extremely lightweight engine that provides a very
small amount of logic. In our experience that it is just the right amount of
logic to be able to create a good static website.
If you have used other
template systems from different languages or frameworks you will find a lot of
similarities in Go templates. Hugo uses the excellent [Go][] [html/template][gohtmltemplate] library for
its template engine. It is an extremely lightweight engine that provides a very
small amount of logic. In our experience that it is just the right amount of
logic to be able to create a good static website.</p>
<p>Hugo uses the excellent [Go][] [html/template][gohtmltemplate] library for
its template engine. It is an extremely lightweight engine that provides a very
small amount of logic. In our experience that it is just the right amount of
logic to be able to create a good static website.</p>
</div>
</p>
<h3 id="a-blockquote-example">
  A blockquote example
  <a class="anchor" href="#a-blockquote-example">#</a>
</h3>
<div>
<blockquote class="styled-blockquote">
Desargues stammte aus einer angesehenen Familie von Juristen in Paris und in Lyon, wo die Familie mehrere Häuser und ein Landgut besaß. Sein Vater war königlicher Notar und hatte hohe Ämter in Lyon. Desargues war das dritte von sechs Kindern.
</blockquote>
</div>
<h3 id="formatted-code-example">
  Formatted code example
  <a class="anchor" href="#formatted-code-example">#</a>
</h3>
<pre class="mylatex"><code class="language-java"> 
	public String toString()	{
		if (this == INFINITE_COMPLEX) return "Infinity";
		return Double.toString(re)+" + "+Double.toString(im)+" i";
	}
   </code></pre>
<div class="pre">
<p> How is this looking?</p>
</div></div>
</article>
 
      

      <footer class="book-footer">
        
  <div class="flex flex-wrap justify-between">





</div>



  <script>(function(){function e(e){const t=window.getSelection(),n=document.createRange();n.selectNodeContents(e),t.removeAllRanges(),t.addRange(n)}document.querySelectorAll("pre code").forEach(t=>{t.addEventListener("click",function(){if(window.getSelection().toString())return;e(t.parentElement),navigator.clipboard&&navigator.clipboard.writeText(t.parentElement.textContent)})})})()</script>


 
        
      </footer>

      
  
  <div class="book-comments">

</div>
  
 

      <label for="menu-control" class="hidden book-menu-overlay"></label>
    </div>

    
    <aside class="book-toc">
      <div class="book-toc-content">
        
  
<nav id="TableOfContents">
  <ul>
    <li><a href="#sandbox-for-testing-css-styles">Sandbox for testing css styles</a>
      <ul>
        <li><a href="#a-floating-figure-example">A floating figure example</a></li>
        <li><a href="#a-blockquote-example">A blockquote example</a></li>
        <li><a href="#formatted-code-example">Formatted code example</a></li>
      </ul>
    </li>
  </ul>
</nav>


 
      </div>
    </aside>
    
  </main>

  
</body>
</html>












